<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:textSize="16dp"
    android:id="@+id/text"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:text="t"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="4dp"
        android:background="#c1c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
